<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LuckyPurchase.Master.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../Css/Admin.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <div id="top">
                <ul>
                    <li class="top_left"><h1>2元幸运购后台管理系统</h1></li>
                    <li class="top_right-gly">
                        <asp:Label ID="Label1" runat="server" Text="管理员："></asp:Label>
                        <asp:Label ID="Label2" runat="server" ForeColor="#FF9900"></asp:Label>
                    </li>
                    <li class="top_right">|</li>
                    <li class="top_right"><a href="index.aspx">首页</a></li>
                    <li class="top_right">|</li>
                    <li class="top_right">
                        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" CausesValidation="False">退出</asp:LinkButton>
                    </li>
                </ul>
            </div>
            <div id="middle">
                <div id="left">
                    <asp:TreeView ID="TreeView1" runat="server"  CssClass="tree" DataSourceID="SiteMapDataSource1" MaxDataBindDepth="3" ForeColor="White">
                        <DataBindings>
                            <asp:TreeNodeBinding  DataMember="SiteMapNode" NavigateUrlField="Url" TextField="Title"/>
                        </DataBindings>
                    </asp:TreeView>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                </div>
            </div>
            <div id="position">
                您当前的位置：
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" RenderCurrentNodeAsLink="True" ForeColor="Black"></asp:SiteMapPath>
                <hr />
            </div>       
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="bottom">
                 <br />
                 <p >CopyRight © 2022 2元幸运购 All Rights Reserved</p>
                 <p >电话：010-****888 桂ICP备*******8号</p>
            </div>
        </div>
    </form>
</body>
</html>
