<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Pages/Admin-Index.aspx" title="后台菜单管理页面"  description="">
      <siteMapNode url="" title="用户管理" description="">
          <siteMapNode url="~/Pages/Admin.aspx" title="用户查询"  description=""/>
      </siteMapNode>
      <siteMapNode url="" title="商品管理" description="">
          <siteMapNode url="~/Pages/Commodity.aspx" title="商品查询" description=""/>         
          <siteMapNode url="~/Pages/Admin-Addgoods.aspx" title="添加商品" description=""/>          
      </siteMapNode>
      <!--<siteMapNode url="" title="订单管理"  description="">
          <siteMapNode url="" title="未付款"  description=""/>
          <siteMapNode url="" title="已付款"  description=""/>
          <siteMapNode url="" title="已接单"  description=""/>
          <siteMapNode url="" title="派送中"  description=""/>
          <siteMapNode url="" title="已完成"  description=""/>
      </siteMapNode>-->
      <siteMapNode url="" title="系统管理"  description="">
          <siteMapNode url="~/Pages/System.aspx" title="更新管理密码"  description=""/>
      </siteMapNode>
  </siteMapNode>
</siteMap>
